556607954 Samuel: /start
556607954 Samuel: /start
556607954 Samuel: /start
556607954 Samuel: /start
556607954 Samuel: /start
556607954 Samuel: /start
556607954 Samuel: /start
556607954 Samuel: /password
556607954 Samuel: /password 111
556607954 Samuel: /password
556607954 Samuel: /password asdasd564
556607954 Samuel: /start
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /start
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password teste
556607954 Samuel: /password 78454654
556607954 Samuel: /password
556607954 Samuel: /password kajshd
556607954 Samuel: /password ajyshgd
556607954 Samuel: /start
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password
556607954 Samuel: /password 123
556607954 Samuel: /password
556607954 Samuel: /password 123
556607954 Samuel: /password
556607954 Samuel: /help
556607954 Samuel: /help
556607954 Samuel: /help
556607954 Samuel: /pause
556607954 Samuel: /help
556607954 Samuel: /password 123
556607954 Samuel: /help
556607954 Samuel: /pause
556607954 Samuel: /resume
556607954 Samuel: /play vitas
556607954 Samuel: /volume 30
556607954 Samuel: /volume
556607954 Samuel: /volume 40
556607954 Samuel: /volume aaa
556607954 Samuel: /volume 200
556607954 Samuel: /play come and get your love
556607954 Samuel: /play alanzoka melhores clips
556607954 Samuel: /play https://www.youtube.com/watch?v=0rCZ4hHA3Fs
556607954 Samuel: /skip
556607954 Samuel: /pause
556607954 Samuel: /p
556607954 Samuel: /p animator VS animation
556607954 Samuel: /skip
556607954 Samuel: /p animator VS animation 2
556607954 Samuel: /p animator VS animation 3
556607954 Samuel: /pause
556607954 Samuel: /p blue da ba dee
556607954 Samuel: /skip
556607954 Samuel: /pause
556607954 Samuel: /volume 100
556607954 Samuel: /resume
556607954 Samuel: /pause
556607954 Samuel: /resume
556607954 Samuel: /resume
556607954 Samuel: /p in my mind
556607954 Samuel: /s
556607954 Samuel: /help
556607954 Samuel: /pause
556607954 Samuel: /resume
