('C:\\Users\\Samuel\\Documents\\GitHub\\ScriptsPY\\PoE\\build\\Poe_Script\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Samuel\\Documents\\GitHub\\ScriptsPY\\PoE\\build\\Poe_Script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\samuel\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\samuel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\samuel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\samuel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\samuel\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Poe_Script',
   'C:\\Users\\Samuel\\Documents\\GitHub\\ScriptsPY\\PoE\\Poe_Script.py',
   'PYSOURCE'),
  ('Poe_Script.exe.manifest',
   'C:\\Users\\Samuel\\Documents\\GitHub\\ScriptsPY\\PoE\\build\\Poe_Script\\Poe_Script.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
